<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <!-- Add the following meta tag to enforce desktop version on mobile -->
    <title>Wedding Invitation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #b5fdb9;
            background-color: #f8f9fa;
            text-align: center;
        }
        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background: rgb(14 1 13 / 31%);
            padding: 20px;
            border-radius: 10px;
        }
        .title {
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            color: #9ccde0;
            margin-bottom: 20px;
        }
        .subtitle {
            font-size: 28px;
            color: #f1c40f;
            margin-bottom: 20px;
        }
        .quote {
            font-style: italic;
            font-size: 20px;
            color: #ecf0f1;
            margin-bottom: 20px;
        }
        .details-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            align-items: center;
        }
        .details {
            font-size: 18px;
            text-align: left;
            width: 45%;
        }
        .venue-details, .qr-code a img {
            margin-bottom: 10px;
        }
        .qr-code a img {
            width: 100px;
            height: 100px;
			margin-left: 10%;
        }
        .footer {
            font-size: 18px;
            color: #ecf0f1;
            margin-top: 20px;
        }
		.popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.png" alt="Image 1">
            </div>
            <!-- Remaining carousel items -->
        </div>
    </div>

    <div class="content">
        <!-- Content here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 3000
            });

        });

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // Redirect to desktop site
            window.location = "https://skandarakshith.github.io/meghanaforever/";

            // Show popup message
            var popup = document.createElement('div');
            popup.classList.add('popup');
            popup.innerText = "Please switch to Desktop view in your browser settings.";
            document.body.appendChild(popup);
        }
    </script>

</body>
</html>
